<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>A new html5 page</title>
</head>
<style>
    *{
        outline: none;
    }
    .most{
        padding: 2px;
        border: 1px solid #eeeeee;
        box-shadow: 1px 1px 1px rgba(0,0,0,.1);
    }
    .box{
        width: 300px;
        height: 80px;
        resize: none;
    }
    .p1{
        width: 100%;
        height: 20px;
        position: relative;
        background-color: #777;
    }
    .p2{
        height: 20px;
        background-color: #0000ed;
        position: absolute;
        top: 0;
        left: 0;
    }
    .p3{
        width: 50px;
        text-align: center;
        height: 20px;
        line-height: 20px;
        color: #ffffff;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -25px;
    }
</style>
<body>
<section id="test" es-controller="test">
    {{list}}
    <h1>{{title}}</h1>
    <div class="p1">
        <div class="p2" style="width: {{p}}%;"></div>
        <div class="p3">{{p}}%</div>
    </div>
    <div id="pc"></div>
    <ul>dafafd1
        <li es-repeat="t in arrs" class="{{name}}">
            <div class="x{{t.b}}">{{t.a}}</div>
            <div>{{t.b}} {{$index}}</div>
            <div es-repeat="z in t.c" class="{{t.a}}">
                <p>{{z}} -> {{$index}} {{$parent.t.b}} {{$parent.$parent.name}}</p>
            </div>
        </li>
        adfaf2
    </ul>
    <img class="{{cls}}" es-src="{{image}}" /><br />
    <button es-click="jump.call(this)">按钮</button>
    <p><input type="text" es-binding="name" /></p>
    <h4>Hello {{name + title}}!</h4>
    <p><textarea es-binding="word" class="box"></textarea></p>
    <pre>{{word}}</pre>
    <p>
        <select es-binding="choose">
            <option value="1">test1</option>
            <option value="2">test2</option>
            <option value="3">test3</option>
            <option value="4">test4</option>
        </select>{{choose}}<br />
        <input type="checkbox" es-binding="checkbox" value="evio" />{{checkbox}}
    </p>
    <p>
        <input type="radio" value="1" name="c" es-binding="cc" /> 1<br />
        <input type="radio" value="2" name="c" es-binding="cc" /> 2<br />
        <input type="radio" value="3" name="c" es-binding="cc" /> 3<br />
        <input type="radio" value="4" name="c" es-binding="cc" /> 4<br />
        <br />{{cc}}
    </p>
</section>
<script src="../dist/minify.js"></script>
<script src="index.js"></script>
</body>
</html>