<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1>循环节点数据演示</h1>
<div class="sec-demo">
    <div es-controller="demo-repeat-example" id="test">
        <section class="pad" style="padding-top:10px;">
            <header es-html="{{html}}"></header>
            <p>use:{{use()}}</p>
            <p><img es-src="{{img}}" width="50">{{stitle}} {{dist.b.c.d.e}}</p>
            <p><input es-binding="stitle" class="form-control" /></p>
            <p es-click="hk()">{{subject}} {{title}}</p>
            <p>{{subject + title}}</p>
            dist.a = {{dist.a}}<br />
            <input type="password" es-passview="view" /><button es-passview="view">view</button>
            <div es-repeat="data" class="comment-box" data-id="{{$parent.stitle}}">
                <span class="index label label-success">{{$index + 1}}-{{$parent.dist.a}}</span>
                <div class="info">{{name}}: <span>{{time}}</span></div>
                <div class="words"><img es-src="{{$parent.img}}" width="30px">
                    {{content}}<div class="from">发表在《{{$parent.stitle}}》</div></div>
                <div class="reply">
                    <div class="reply-box" es-repeat="reply">
                        <span class="index label label-info">{{$index + 1}}<img es-src="{{$parent.$parent.img}}"
                                                                                width="30px"></span>
                        <div class="info">{{name}}: <span>{{time}}</span></div>
                        <div class="words">{{$parent.$parent.dist.a}}:{{content}}
                            <div class="from">{{name}}回复{{$parent.name}} - 发表在《{{$parent.$parent.stitle}}》</div>
                            <button es-click="click.call(this, $parent.name)" data-id="{{content}}">click
                            </button>
                            <input type="text" es-binding="content" />
                            <input type="text" es-binding="name" />
                            <input type="text" es-binding="$parent.$parent.stitle" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div es-html="{{html}}"></div>
        <select es-binding="dist.a">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
        <input type="checkbox" value="1" es-binding="dist.a" />
        <input type="radio" name="t" es-binding="dist.a" value="0" /> 0
        <input type="radio" name="t" es-binding="dist.a" value="1" /> 1
        <input type="radio" name="t" es-binding="dist.a" value="2" /> 2
        <input type="radio" name="t" es-binding="dist.a" value="3" /> 3
        <input type="radio" name="t" es-binding="dist.a" value="4" /> 4
        <input type="radio" name="t" es-binding="dist.a" value="5" /> 5
        <br />
        {{mmm()}}
    </div>
</div>
<style>
    body,html{font-size: 12px;}
    .comment-box,
    .comment-box .reply .reply-box{ border-top:1px solid #eee; position: relative; padding-left: 30px; padding-top: 5px;}
    .comment-box .index{ position: absolute; top:10px; left:0px; height: 20px; line-height: 20px;}
    .comment-box .info{ height:30px; line-height: 30px; position: relative; font-weight: bold;}
    .comment-box .info span{ display: block; height: 30px; line-height: 30px; position: absolute; right: 0px; top:0;
        font-weight: normal; color: #ccc;}
    .comment-box .words{ padding-bottom: 10px; color: #777;}
    .comment-box .reply{ padding-left: 15px;}
    .comment-box .words .from{ padding: 3px 0; color: #ddd;}
</style>
<script src="../../dist/soyie-require.js"></script>
<script>SoyieRequire('./index');</script>
</body>
</html>