<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>A new page</title>

<!--css:start:index.css-->
<!--css:end-->

</head>
<body>
<div class="sec-demo">
    <div es-controller="demo-repeat-example">
        <section class="pad" style="padding-top:10px;">
            <p><input es-binding="stitle" class="form-control" /></p>
            <p>{{subject}}</p>
            <input type="password" es-passview="view" /><button es-passview="view">view</button>
            <div es-repeat="item in data" class="comment-box" data-id="{{$parent.stitle}}">
                <span class="index label label-success">{{$index + 1}}</span>
                <div class="info">{{item.name}}: <span>{{item.time}}</span></div>
                <div class="words">{{item.content}}<div class="from">发表在《{{$parent.stitle}}》</div></div>
                <div class="reply">
                    <div class="reply-box" es-repeat="detail in item.reply">
                        <span class="index label label-info">{{$index + 1}}</span>
                        <div class="info">{{detail.name}}: <span>{{detail.time}}</span></div>
                        <div class="words">{{detail.content}}
                            <div class="from">{{detail.name}}回复{{$parent.item.name}} - 发表在《{{$parent.$parent.stitle}}》</div>
                            <button es-click="detail.click(this)" data-id="{{detail.content}}">click</button>
                            <input type="text" es-binding="detail.content" /><input type="text"
                                                                                    es-binding="detail.name" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<hr />
<div es-controller="tvm">
    <input type="text" es-binding="s" />
    <div es-repeat="c in list">
        {{c.a}} - {{$parent.s}}
        <button es-click="c.c()">click</button>
        <ul>
            <li es-repeat="t in c.b">{{t}} {{$parent.$parent.s}}</li>
        </ul>
    </div>
    <input type="password" es-passview="v" /><button es-passview="v">view</button>
</div>
<style>
    body,html{font-size: 12px;}
    .comment-box,
    .comment-box .reply .reply-box{ border-top:1px solid #eee; position: relative; padding-left: 30px; padding-top: 5px;}
    .comment-box .index{ position: absolute; top:10px; left:0px; height: 20px; line-height: 20px;}
    .comment-box .info{ height:30px; line-height: 30px; position: relative; font-weight: bold;}
    .comment-box .info span{ display: block; height: 30px; line-height: 30px; position: absolute; right: 0px; top:0;
        font-weight: normal; color: #ccc;}
    .comment-box .words{ padding-bottom: 10px; color: #777;}
    .comment-box .reply{ padding-left: 15px;}
    .comment-box .words .from{ padding: 3px 0; color: #ddd;}
</style>
<!--script:start:index.js-->
<script src="lib/soyie-require.js"></script>
<script>SoyieRequire('./js/index');</script>
<!--script:end-->
</body>
</html>